*** Variables ***

${Confirm}      xpath=//android.widget.Button[@content-desc='Confirm']
${Confirm1}     xpath=//android.widget.Button[@content-desc='Confirm']
${Modal}        xpath=(/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View)
${Num1}         xpath=//android.widget.Button[@content-desc='1']
${Num4}         xpath=//android.widget.Button[@content-desc='4']
${Num7}         xpath=//android.widget.Button[@content-desc='7']
${Num3}         xpath=//android.widget.Button[@content-desc='3']
${Cancel}       xpath=//android.widget.Button[@content-desc='Cancel']
${Ignore}       xpath=//android.widget.Button[@content-desc='Ignore']
${OK_wrong_PIN}    xpath=//android.widget.Button[@content-desc='OK']
${Help}         xpath=//android.widget.Button[@text='Open help menu']
${HelpModal}    xpath=(/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.widget.ImageView/android.widget.ScrollView)
${HowTo}        xpath=//android.widget.Button[@index='0']
${HowToModal}    xpath=(/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View)
${Help_OK}      xpath=//android.widget.Button[@text='OK']
${Help_Next_Modal}    xpath=(/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View)
${Help_Next}    xpath=//android.widget.Button[@text='Next']
${NoThanks_Modal}    xpath=(/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View)
${NoThanks}    xpath=//android.widget.Button[@text='No thanks']
${Done_Modal}       xpath=(/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View)
${Done}         xpath=//android.widget.Button[@text='Done']